# Это ENV для дев-теста (npm run dev)

DEBUG=true

TOKEN=""
CLIENT_ID=""
GUILD_ID=""

# Канал, куда будут отправляться определенные логи бота
LOG_CHANNEL_ID=""

# Настройка системы рангов.
EXP_PER_MESSAGE=15-25 # min-max опыта за 1 сообщение. Выбирается случайно

REWARD_ROLE_LEVEL=3        # Какой требуется уровень для получения роли
REWARD_ROLE_ID="" # ID роли "Активный участник"
NEW_RANK_AD_CHANNEL_ID="" # ID канала "уровни" (куда будут отправляться сообщения о получении уровня)

# Требуется для поиска музыки на YT
# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_DATA_API_V3_KEY=""

# Настройки подключения БД
DB_DIALECT="mariadb"      # mariadb | mysql "из коробки", для установки других: https://typeorm.io/#installation
DB_HOST=""
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
# For MySQL(MariaDB)
# CREATE USER 'someUser'@'127.0.0.1' IDENTIFIED BY 'somePassword';
# CREATE DATABASE someDatabase;
# GRANT ALL PRIVILEGES ON someDatabase.* TO 'someUser'@'127.0.0.1' WITH GRANT OPTION;