DEBUG=true
VERSION=1.5.2

TOKEN=""
CLIENT_ID=""

LOG_CHANNEL_ID=""

LEAVE_CHANNEL_ID=""
AD_CHANNEL_ID=""
DIANA_ID=""
MOUSE_ID=""
POMOYKA_ID=""
FRYS_ID=""
QUOTES_CHANNEL_ID=""

WS_MINECRAFT_PORT=2443

YANDEX_OAUTH_TOKEN=""
YANDEX_FOLDER_ID=""

OPENAI_API_KEY=""
OPENAI_ORG_ID=""
OPENAI_EMAIL=""
OPENAI_PASS=""
OPENAI_CHANNEL_ID=""

DB_DIALECT=""
DB_HOST="127..0.1"
DB_PORT=3306
DB_USERNAME="hopabot"
DB_PASSWORD=""
DB_DATABASE="hopabot"