DEBUG=true

TOKEN=""
CLIENT_ID=""
GUILD_ID=""

LOG_CHANNEL_ID=""

EXP_PER_MESSAGE=15-25
REWARD_ROLE_LEVEL=3
REWARD_ROLE_ID=""
NEW_RANK_AD_CHANNEL_ID=""

YOUTUBE_DATA_API_V3_KEY=""

DB_DIALECT="mariadb"
DB_HOST=""
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
